{
  "configurations": [
    {
      "name": "N-Gage",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_PREFIX_PATH=${env.NGAGESDK}/sdk/extras/lib/cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.NGAGESDK}/cmake/ngage-toolchain.cmake",
          "type": "FILEPATH"
        }
      ]
    },
    {
      "name": "emscripten-wasm32-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/out/build/${name}",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"${env.EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "emscripten" ],
      "variables": [
        {
          "name": "CMAKE_INTERPROCEDURAL_OPTIMIZATION",
          "value": "ON",
          "type": "STRING"
        },
        {
          "name": "EMSCRIPTEN_KEEP_ASSERTIONS",
          "value": "OFF",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    }
  ]
}